#
# General
#
WEBHOOK_LISTENER_PORT=8080

# Running a static file server for UI
STATIC_SERVER_PORT=8181

# Running an admin api server for UI
ADMIN_API_SERVER_PORT=8282

#
# Matrix
#
#MATRIX_HOMESERVER=http://localhost:8008
#MATRIX_USERNAME=morpheus
#MATRIX_PASSWORD=redpill
